<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Mar 27 00:14:52 WEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dkeep/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../dkeep/logic/Game.html" title="class in dkeep.logic"><span class="typeNameLink">Game</span></a> - Class in <a href="../dkeep/logic/package-summary.html">dkeep.logic</a></dt>
<dd>
<div class="block">The Class Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#Game--">Game()</a></span> - Constructor for class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Default constructor for class Game.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#Game-dkeep.logic.Map-">Game(Map)</a></span> - Constructor for class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Constructor for class Game with parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getClubs--">getClubs()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Vector of Clubs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getExits--">getExits()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Vector of Exits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getGameOver--">getGameOver()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Game Over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getGuards--">getGuards()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Vector of Guards.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getHero--">getHero()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Hero.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getKey--">getKey()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getLever--">getLever()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Lever.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getMap--">getMap()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type Map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#getOgres--">getOgres()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Get for object of type ArrayList of Ogres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../dkeep/logic/Game.html#GuardCatchHero--">GuardCatchHero()</a></span> - Method in class dkeep.logic.<a href="../dkeep/logic/Game.html" title="class in dkeep.logic">Game</a></dt>
<dd>
<div class="block">Checks if any Guard has caught Hero.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../dkeep/logic/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
