<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_91) on Mon Mar 27 00:14:52 WEST 2017 -->
<title>Game</title>
<meta name="date" content="2017-03-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Game";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">dkeep.logic</div>
<h2 title="Class Game" class="title">Class Game</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>dkeep.logic.Game</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Game</span>
extends java.lang.Object</pre>
<div class="block">The Class Game.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#Game--">Game</a></span>()</code>
<div class="block">Default constructor for class Game.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#Game-dkeep.logic.Map-">Game</a></span>(dkeep.logic.Map&nbsp;map)</code>
<div class="block">Constructor for class Game with parameter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#auxExit-int-int-int-">auxExit</a></span>(int&nbsp;z,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Auxiliary method to see surrounding sides of Exit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#auxGuard-int-int-int-">auxGuard</a></span>(int&nbsp;z,
        int&nbsp;x,
        int&nbsp;y)</code>
<div class="block">Auxiliary method to see surrounding sides of Guard to catch Hero.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#auxKey-int-int-int-">auxKey</a></span>(int&nbsp;z,
      int&nbsp;x,
      int&nbsp;y)</code>
<div class="block">Auxiliary method to see surrounding sides of Ogre to look for Key.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#auxStun-int-int-int-">auxStun</a></span>(int&nbsp;z,
       int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Auxiliary method to see surrounding sides of Hero to stun Ogre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#checkExitsOpen--">checkExitsOpen</a></span>()</code>
<div class="block">Checks if Exits are opened.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#checkVictory--">checkVictory</a></span>()</code>
<div class="block">Checks if Hero is past the exits, winning.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#ClubCatchHero--">ClubCatchHero</a></span>()</code>
<div class="block">Checks if any Club has hit Hero.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#eraseTrailC-dkeep.logic.Character-">eraseTrailC</a></span>(dkeep.logic.Character&nbsp;c)</code>
<div class="block">Deletes Characters trail.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Vector&lt;dkeep.logic.Club&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getClubs--">getClubs</a></span>()</code>
<div class="block">Get for object of type Vector of Clubs.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;dkeep.logic.Exit&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getExits--">getExits</a></span>()</code>
<div class="block">Get for object of type Vector of Exits.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getGameOver--">getGameOver</a></span>()</code>
<div class="block">Get for object of type Game Over.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Vector&lt;dkeep.logic.Guard&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getGuards--">getGuards</a></span>()</code>
<div class="block">Get for object of type Vector of Guards.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>dkeep.logic.Hero</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getHero--">getHero</a></span>()</code>
<div class="block">Get for object of type Hero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>dkeep.logic.Key</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getKey--">getKey</a></span>()</code>
<div class="block">Get for object of type Key.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>dkeep.logic.Lever</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getLever--">getLever</a></span>()</code>
<div class="block">Get for object of type Lever.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>dkeep.logic.Map</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getMap--">getMap</a></span>()</code>
<div class="block">Get for object of type Map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;dkeep.logic.Ogre&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#getOgres--">getOgres</a></span>()</code>
<div class="block">Get for object of type ArrayList of Ogres.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#GuardCatchHero--">GuardCatchHero</a></span>()</code>
<div class="block">Checks if any Guard has caught Hero.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#heroLevel2-char-">heroLevel2</a></span>(char&nbsp;direction)</code>
<div class="block">Deals with all logic of Hero movement and picking up things in Level 2.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#loadClubs--">loadClubs</a></span>()</code>
<div class="block">initializes all clubs and inserts them on level 2 map.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#loadElementsEditableLevel--">loadElementsEditableLevel</a></span>()</code>
<div class="block">initializes all objects and inserts them on editable map.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#loadElementsLevel1--">loadElementsLevel1</a></span>()</code>
<div class="block">initializes all objects and inserts them on level 1 map.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#loadElementsLevel2--">loadElementsLevel2</a></span>()</code>
<div class="block">initializes all objects and inserts them on level 2 map.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#loadOgres--">loadOgres</a></span>()</code>
<div class="block">initializes all ogres and clubs and inserts them on level 2 map.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#logicLevel1-char-">logicLevel1</a></span>(char&nbsp;direction)</code>
<div class="block">Deals with all the logic related to level 1.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#logicLevel2-char-int:A-">logicLevel2</a></span>(char&nbsp;direction,
           int[]&nbsp;i)</code>
<div class="block">Deals with all the logic related to level 2.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#moveGuard--">moveGuard</a></span>()</code>
<div class="block">Moves Guards.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#moveHero-char-">moveHero</a></span>(char&nbsp;direction)</code>
<div class="block">Moves Hero.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#moveOgre--">moveOgre</a></span>()</code>
<div class="block">Moves Ogres and respective Clubs.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#nearKey--">nearKey</a></span>()</code>
<div class="block">Changes Ogres' symbols according to Key proximity.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#OgreAndClubCatchHero--">OgreAndClubCatchHero</a></span>()</code>
<div class="block">Checks if any Ogre has caught Hero.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#OgreCatchHero--">OgreCatchHero</a></span>()</code>
<div class="block">Checks if any Ogre has caught Hero.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#ogreLevel2-int:A-">ogreLevel2</a></span>(int[]&nbsp;i)</code>
<div class="block">Deals with all logic of Ogre movement and being near things in Level 2.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#openLever--">openLever</a></span>()</code>
<div class="block">Checks if Hero has raised Lever.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#pickClub--">pickClub</a></span>()</code>
<div class="block">Checks if Hero has picked up Club.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#pickKey--">pickKey</a></span>()</code>
<div class="block">Checks if Hero has caught Key.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#setGameOver-boolean-">setGameOver</a></span>(boolean&nbsp;gameOver)</code>
<div class="block">Set for object of type gameOver.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#setMap-dkeep.logic.Map-">setMap</a></span>(dkeep.logic.Map&nbsp;map)</code>
<div class="block">Set for object of type Map.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#stunOgre-int:A-">stunOgre</a></span>(int[]&nbsp;i)</code>
<div class="block">Changes Ogres' symbols according to being stunned or not.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#updateCharacterPosition-dkeep.logic.Character-">updateCharacterPosition</a></span>(dkeep.logic.Character&nbsp;c)</code>
<div class="block">Updates Characters' position and appearance on map.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../dkeep/logic/Game.html#updateObjectPosition-dkeep.logic.Object-">updateObjectPosition</a></span>(dkeep.logic.Object&nbsp;o)</code>
<div class="block">Updates Objects' position and appearance on map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Game--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game()</pre>
<div class="block">Default constructor for class Game.</div>
</li>
</ul>
<a name="Game-dkeep.logic.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Game</h4>
<pre>public&nbsp;Game(dkeep.logic.Map&nbsp;map)</pre>
<div class="block">Constructor for class Game with parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - Array of chars which defines a map.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;dkeep.logic.Hero&nbsp;getHero()</pre>
<div class="block">Get for object of type Hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hero</dd>
</dl>
</li>
</ul>
<a name="getGuards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuards</h4>
<pre>public&nbsp;java.util.Vector&lt;dkeep.logic.Guard&gt;&nbsp;getGuards()</pre>
<div class="block">Get for object of type Vector of Guards.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object vector of Guards.</dd>
</dl>
</li>
</ul>
<a name="getOgres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOgres</h4>
<pre>public&nbsp;java.util.ArrayList&lt;dkeep.logic.Ogre&gt;&nbsp;getOgres()</pre>
<div class="block">Get for object of type ArrayList of Ogres.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object arraylist of Ogres.</dd>
</dl>
</li>
</ul>
<a name="getClubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClubs</h4>
<pre>public&nbsp;java.util.Vector&lt;dkeep.logic.Club&gt;&nbsp;getClubs()</pre>
<div class="block">Get for object of type Vector of Clubs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object vector of Clubs.</dd>
</dl>
</li>
</ul>
<a name="getExits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExits</h4>
<pre>public&nbsp;java.util.Vector&lt;dkeep.logic.Exit&gt;&nbsp;getExits()</pre>
<div class="block">Get for object of type Vector of Exits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object vector of Exits.</dd>
</dl>
</li>
</ul>
<a name="getLever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLever</h4>
<pre>public&nbsp;dkeep.logic.Lever&nbsp;getLever()</pre>
<div class="block">Get for object of type Lever.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object lever.</dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;dkeep.logic.Key&nbsp;getKey()</pre>
<div class="block">Get for object of type Key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>object key.</dd>
</dl>
</li>
</ul>
<a name="getMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;dkeep.logic.Map&nbsp;getMap()</pre>
<div class="block">Get for object of type Map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map</dd>
</dl>
</li>
</ul>
<a name="setMap-dkeep.logic.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre>public&nbsp;void&nbsp;setMap(dkeep.logic.Map&nbsp;map)</pre>
<div class="block">Set for object of type Map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - the new map</dd>
</dl>
</li>
</ul>
<a name="getGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGameOver</h4>
<pre>public&nbsp;boolean&nbsp;getGameOver()</pre>
<div class="block">Get for object of type Game Over.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for game over.</dd>
</dl>
</li>
</ul>
<a name="setGameOver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGameOver</h4>
<pre>public&nbsp;void&nbsp;setGameOver(boolean&nbsp;gameOver)</pre>
<div class="block">Set for object of type gameOver.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gameOver</code> - the new game over</dd>
</dl>
</li>
</ul>
<a name="logicLevel1-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicLevel1</h4>
<pre>public&nbsp;boolean&nbsp;logicLevel1(char&nbsp;direction)</pre>
<div class="block">Deals with all the logic related to level 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction received as input from the user to move the Hero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End of game and permission to play level 2.</dd>
</dl>
</li>
</ul>
<a name="logicLevel2-char-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logicLevel2</h4>
<pre>public&nbsp;boolean&nbsp;logicLevel2(char&nbsp;direction,
                           int[]&nbsp;i)</pre>
<div class="block">Deals with all the logic related to level 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction received as input from the user to move the Hero.</dd>
<dd><code>i</code> - Array of ints with amount of consecutive turns that certain Ogres have been stunned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>End of game.</dd>
</dl>
</li>
</ul>
<a name="checkVictory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkVictory</h4>
<pre>public&nbsp;boolean&nbsp;checkVictory()</pre>
<div class="block">Checks if Hero is past the exits, winning.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for victory.</dd>
</dl>
</li>
</ul>
<a name="checkExitsOpen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkExitsOpen</h4>
<pre>public&nbsp;boolean&nbsp;checkExitsOpen()</pre>
<div class="block">Checks if Exits are opened.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for open Exits.</dd>
</dl>
</li>
</ul>
<a name="auxExit-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxExit</h4>
<pre>public&nbsp;boolean&nbsp;auxExit(int&nbsp;z,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Auxiliary method to see surrounding sides of Exit.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the z</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="moveHero-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveHero</h4>
<pre>public&nbsp;void&nbsp;moveHero(char&nbsp;direction)</pre>
<div class="block">Moves Hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - Direction received as input from the user to move the Hero.</dd>
</dl>
</li>
</ul>
<a name="pickKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickKey</h4>
<pre>public&nbsp;boolean&nbsp;pickKey()</pre>
<div class="block">Checks if Hero has caught Key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for caught Key.</dd>
</dl>
</li>
</ul>
<a name="openLever--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openLever</h4>
<pre>public&nbsp;boolean&nbsp;openLever()</pre>
<div class="block">Checks if Hero has raised Lever.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for raised Lever.</dd>
</dl>
</li>
</ul>
<a name="pickClub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickClub</h4>
<pre>public&nbsp;boolean&nbsp;pickClub()</pre>
<div class="block">Checks if Hero has picked up Club.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for Club picked up.</dd>
</dl>
</li>
</ul>
<a name="stunOgre-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stunOgre</h4>
<pre>public&nbsp;void&nbsp;stunOgre(int[]&nbsp;i)</pre>
<div class="block">Changes Ogres' symbols according to being stunned or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
</dl>
</li>
</ul>
<a name="auxStun-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxStun</h4>
<pre>public&nbsp;boolean&nbsp;auxStun(int&nbsp;z,
                       int&nbsp;x,
                       int&nbsp;y)</pre>
<div class="block">Auxiliary method to see surrounding sides of Hero to stun Ogre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the z</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="heroLevel2-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>heroLevel2</h4>
<pre>public&nbsp;void&nbsp;heroLevel2(char&nbsp;direction)</pre>
<div class="block">Deals with all logic of Hero movement and picking up things in Level 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - the direction</dd>
</dl>
</li>
</ul>
<a name="moveGuard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveGuard</h4>
<pre>public&nbsp;void&nbsp;moveGuard()</pre>
<div class="block">Moves Guards.</div>
</li>
</ul>
<a name="GuardCatchHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GuardCatchHero</h4>
<pre>public&nbsp;boolean&nbsp;GuardCatchHero()</pre>
<div class="block">Checks if any Guard has caught Hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for Hero caught.</dd>
</dl>
</li>
</ul>
<a name="auxGuard-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxGuard</h4>
<pre>public&nbsp;boolean&nbsp;auxGuard(int&nbsp;z,
                        int&nbsp;x,
                        int&nbsp;y)</pre>
<div class="block">Auxiliary method to see surrounding sides of Guard to catch Hero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the z</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="moveOgre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveOgre</h4>
<pre>public&nbsp;void&nbsp;moveOgre()</pre>
<div class="block">Moves Ogres and respective Clubs.</div>
</li>
</ul>
<a name="OgreAndClubCatchHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OgreAndClubCatchHero</h4>
<pre>public&nbsp;boolean&nbsp;OgreAndClubCatchHero()</pre>
<div class="block">Checks if any Ogre has caught Hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for Hero caught.</dd>
</dl>
</li>
</ul>
<a name="OgreCatchHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OgreCatchHero</h4>
<pre>public&nbsp;boolean&nbsp;OgreCatchHero()</pre>
<div class="block">Checks if any Ogre has caught Hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for Hero caught.</dd>
</dl>
</li>
</ul>
<a name="ClubCatchHero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ClubCatchHero</h4>
<pre>public&nbsp;boolean&nbsp;ClubCatchHero()</pre>
<div class="block">Checks if any Club has hit Hero.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True for Hero caught.</dd>
</dl>
</li>
</ul>
<a name="nearKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearKey</h4>
<pre>public&nbsp;void&nbsp;nearKey()</pre>
<div class="block">Changes Ogres' symbols according to Key proximity.</div>
</li>
</ul>
<a name="ogreLevel2-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ogreLevel2</h4>
<pre>public&nbsp;void&nbsp;ogreLevel2(int[]&nbsp;i)</pre>
<div class="block">Deals with all logic of Ogre movement and being near things in Level 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the i</dd>
</dl>
</li>
</ul>
<a name="auxKey-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxKey</h4>
<pre>public&nbsp;boolean&nbsp;auxKey(int&nbsp;z,
                      int&nbsp;x,
                      int&nbsp;y)</pre>
<div class="block">Auxiliary method to see surrounding sides of Ogre to look for Key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>z</code> - the z</dd>
<dd><code>x</code> - the x</dd>
<dd><code>y</code> - the y</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if successful</dd>
</dl>
</li>
</ul>
<a name="loadElementsLevel1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElementsLevel1</h4>
<pre>public&nbsp;void&nbsp;loadElementsLevel1()</pre>
<div class="block">initializes all objects and inserts them on level 1 map.</div>
</li>
</ul>
<a name="loadElementsLevel2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElementsLevel2</h4>
<pre>public&nbsp;void&nbsp;loadElementsLevel2()</pre>
<div class="block">initializes all objects and inserts them on level 2 map.</div>
</li>
</ul>
<a name="loadOgres--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadOgres</h4>
<pre>public&nbsp;void&nbsp;loadOgres()</pre>
<div class="block">initializes all ogres and clubs and inserts them on level 2 map.</div>
</li>
</ul>
<a name="loadClubs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClubs</h4>
<pre>public&nbsp;void&nbsp;loadClubs()</pre>
<div class="block">initializes all clubs and inserts them on level 2 map.</div>
</li>
</ul>
<a name="eraseTrailC-dkeep.logic.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eraseTrailC</h4>
<pre>public&nbsp;void&nbsp;eraseTrailC(dkeep.logic.Character&nbsp;c)</pre>
<div class="block">Deletes Characters trail.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the c</dd>
</dl>
</li>
</ul>
<a name="updateCharacterPosition-dkeep.logic.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCharacterPosition</h4>
<pre>public&nbsp;void&nbsp;updateCharacterPosition(dkeep.logic.Character&nbsp;c)</pre>
<div class="block">Updates Characters' position and appearance on map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the c</dd>
</dl>
</li>
</ul>
<a name="updateObjectPosition-dkeep.logic.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObjectPosition</h4>
<pre>public&nbsp;void&nbsp;updateObjectPosition(dkeep.logic.Object&nbsp;o)</pre>
<div class="block">Updates Objects' position and appearance on map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the o</dd>
</dl>
</li>
</ul>
<a name="loadElementsEditableLevel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadElementsEditableLevel</h4>
<pre>public&nbsp;void&nbsp;loadElementsEditableLevel()</pre>
<div class="block">initializes all objects and inserts them on editable map.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../dkeep/logic/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Game.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?dkeep/logic/Game.html" target="_top">Frames</a></li>
<li><a href="Game.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
